
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           Table of contents                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            Page 1



TABLE Q3A1  ¡¾Q3¡¿ TOMA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           PAGE 1
            by KPI
            Base: b1.Base-Total Respondents

TABLE Q4A1  ¡¾Q4¡¿ UBA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            PAGE 2
            by KPI
            Base: b1.Base-Total Respondents

TABLE Q5BAS1¡¾Q5b¡¿ P3M                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           PAGE 3
            by KPI
            Base: b45.P3M base

TABLE TQ9013¡¾Equity Attributes - Olay¡¿                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          PAGE 4
            by M2
            Base: Base-M2-Know about Olay

TABLE TQ9012¡¾Equity Attributes - Loreal¡¿                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        PAGE 5
            by M2
            Base: Base-M2-Know about Loreal

TABLE TQ906G¡¾Equity Attributes - Estee Lauder¡¿                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  PAGE 6
            by M2
            Base: Base-M2-Know about Estee Lauder

TABLE TQ907H¡¾Equity Attributes - Pechoin¡¿                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       PAGE 7
            by M2
            Base: Base-M2-Know about Pechoin

TABLE TQ901B¡¾Equity Attributes - Aupres¡¿                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        PAGE 8
            by M2
            Base: Base-M2-Know about Aupres

TABLE TQ902C¡¾Equity Attributes - Herborist¡¿                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     PAGE 9
            by M2
            Base: Base-M2-Know about Herborist

TABLE TQ903D¡¾Equity Attributes - Chcedo¡¿                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       PAGE 10
            by M2
            Base: Base-M2-Know about Chcedo

TABLE TQ904E¡¾Equity Attributes - Clinique¡¿                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     PAGE 11
            by M2
            Base: Base-M2-Know about Clinique

TABLE TQ905F¡¾Equity Attributes - Dabao¡¿                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        PAGE 12
            by M2
            Base: Base-M2-Know about Dabao

TABLE TQ908I¡¾Equity Attributes - Innisfree¡¿                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    PAGE 13
            by M2
            Base: Base-M2-Know about Innisfree

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           Table of contents                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            Page 2



TABLE TQ909J¡¾Equity Attributes - Inoherb¡¿                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      PAGE 14
            by M2
            Base: Base-M2-Know about Inoherb

TABLE TQ9010¡¾Equity Attributes - Kans¡¿                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         PAGE 15
            by M2
            Base: Base-M2-Know about Kans

TABLE TQ9011¡¾Equity Attributes - Lancome¡¿                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      PAGE 16
            by M2
            Base: Base-M2-Know about Lancome

TABLE TQ9014¡¾Equity Attributes - SK-II¡¿                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        PAGE 17
            by M2
            Base: Base-M2-Know about SK-II

TABLE TQ9015¡¾Equity Attributes - Vichy¡¿                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        PAGE 18
            by M2
            Base: Base-M2-Know about Vichy

TABLE AD13A6¡¾Awareness Driver - Olay¡¿                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          PAGE 19
            by Wave
            Base: b1.Base-Total Respondents

TABLE AD12A6¡¾Awareness Driver - Loreal¡¿                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        PAGE 20
            by Wave
            Base: b1.Base-Total Respondents

TABLE AD6A6 ¡¾Awareness Driver - Estee Lauder¡¿                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  PAGE 21
            by Wave
            Base: b1.Base-Total Respondents

TABLE AD7A6 ¡¾Awareness Driver - Pechoin¡¿                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       PAGE 22
            by Wave
            Base: b1.Base-Total Respondents

TABLE AD1A6 ¡¾Awareness Driver - Aupres¡¿                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        PAGE 23
            by Wave
            Base: b1.Base-Total Respondents

TABLE AD2A6 ¡¾Awareness Driver - Herborist¡¿                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     PAGE 24
            by Wave
            Base: b1.Base-Total Respondents

TABLE AD3A6 ¡¾Awareness Driver - Chcedo¡¿                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        PAGE 25
            by Wave
            Base: b1.Base-Total Respondents

TABLE AD4A6 ¡¾Awareness Driver - Clinique¡¿                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      PAGE 26
            by Wave
            Base: b1.Base-Total Respondents

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           Table of contents                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            Page 3



TABLE AD5A6 ¡¾Awareness Driver - Dabao¡¿                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         PAGE 27
            by Wave
            Base: b1.Base-Total Respondents

TABLE AD8A6 ¡¾Awareness Driver - Innisfree¡¿                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     PAGE 28
            by Wave
            Base: b1.Base-Total Respondents

TABLE AD9A6 ¡¾Awareness Driver - Inoherb¡¿                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       PAGE 29
            by Wave
            Base: b1.Base-Total Respondents

TABLE AD10A6¡¾Awareness Driver - Kans¡¿                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          PAGE 30
            by Wave
            Base: b1.Base-Total Respondents

TABLE AD11A6¡¾Awareness Driver - Lancome¡¿                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       PAGE 31
            by Wave
            Base: b1.Base-Total Respondents

TABLE AD14A6¡¾Awareness Driver - SK-II¡¿                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         PAGE 32
            by Wave
            Base: b1.Base-Total Respondents

TABLE AD15A6¡¾Awareness Driver - Vichy¡¿                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         PAGE 33
            by Wave
            Base: b1.Base-Total Respondents

TABLE QQ6AR6¡¾Copy Performance¡¿                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 PAGE 34
            by Wave
            Base: b44.M2

TABLE CEA2  ¡¾Communication Effectiveness¡¿                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      PAGE 41
            by Olay Copy
            Base: b1.Base-Total Respondents

TABLE BK1   ¡¾Breakout-Aupres¡¿                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  PAGE 42
            by Breakout
            Base: All Respondents

TABLE BK2   ¡¾Breakout-Herborist¡¿                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               PAGE 43
            by Breakout
            Base: All Respondents

TABLE BK3   ¡¾Breakout-Chcedo¡¿                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  PAGE 44
            by Breakout
            Base: All Respondents

TABLE BK4   ¡¾Breakout-Clinique¡¿                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                PAGE 45
            by Breakout
            Base: All Respondents

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           Table of contents                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            Page 4



TABLE BK5   ¡¾Breakout-Dabao¡¿                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   PAGE 46
            by Breakout
            Base: All Respondents

TABLE BK6   ¡¾Breakout-Estee Lauder¡¿                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            PAGE 47
            by Breakout
            Base: All Respondents

TABLE BK7   ¡¾Breakout-Pechoin¡¿                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 PAGE 48
            by Breakout
            Base: All Respondents

TABLE BK8   ¡¾Breakout-Innisfree¡¿                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               PAGE 49
            by Breakout
            Base: All Respondents

TABLE BK9   ¡¾Breakout-Inoherb¡¿                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 PAGE 50
            by Breakout
            Base: All Respondents

TABLE BK10  ¡¾Breakout-Kans¡¿                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    PAGE 51
            by Breakout
            Base: All Respondents

TABLE BK11  ¡¾Breakout-Lancome¡¿                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 PAGE 52
            by Breakout
            Base: All Respondents

TABLE BK12  ¡¾Breakout-Loreal¡¿                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  PAGE 53
            by Breakout
            Base: All Respondents

TABLE BK13  ¡¾Breakout-Olay¡¿                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    PAGE 54
            by Breakout
            Base: All Respondents

TABLE BK14  ¡¾Breakout-SK-ll¡¿                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   PAGE 55
            by Breakout
            Base: All Respondents

TABLE BK15  ¡¾Breakout-Vichy¡¿                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   PAGE 56
            by Breakout
            Base: All Respondents
