
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           Table of contents                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            Page 1



TABLE Q3A2  ¡¾Q3¡¿ TOMA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           PAGE 1
            by Header B
            Base: b1.Base-Total Respondents

TABLE Q4A2  ¡¾Q4¡¿ UBA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            PAGE 6
            by Header B
            Base: b1.Base-Total Respondents

TABLE Q5A2  ¡¾Q5¡¿ ABA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           PAGE 12
            by Header B
            Base: b1.Base-Total Respondents

TABLE Q5BAS2¡¾Q5b¡¿ P3M                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          PAGE 13
            by Header B
            Base: b45.P3M base

TABLE Q6AR2 ¡¾Q6¡¿Copy Awareness - Please select the copy you've seen recently                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   PAGE 14
            by Header B
            Base: b44.M2

TABLE Q7B25 ¡¾Q7-25¡¿ Copy Brand Linkage-White15suniversal(HDCAM)2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               PAGE 15                                              ___                ___
            by Header B
            Base: b93.White15suniversal(HDCAM)2                           ___                _

TABLE Q7B26 ¡¾Q7-26¡¿ Copy Brand Linkage-OlayCLTmallrev5HD                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       PAGE 16                                             __     ____
            by Header B
            Base: b94.OlayCLTmallrev5HD                          __     ____

TABLE Q7B27 ¡¾Q7-27¡¿ Copy Brand Linkage-Xiaohongpingjushuiguangjinghua20180206                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  PAGE 17
            by Header B
            Base: b95.Xiaohongpingjushuiguangjinghua20180206

TABLE Q7B28 ¡¾Q7-28¡¿ Copy Brand Linkage-Lancome xiaoheipinganpingjinghua180227                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  PAGE 18
            by Header B
            Base: b96.Lancome xiaoheipinganpingjinghua180227

TABLE Q7B29 ¡¾Q7-29¡¿ Copy Brand Linkage-Lancome hufupin180130                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   PAGE 19
            by Header B
            Base: b97.Lancome hufupin180130

TABLE Q7B30 ¡¾Q7-30¡¿ Copy Brand Linkage-Sanshenghuahuaniangshui                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 PAGE 20
            by Header B
            Base: b98.Sanshenghuahuaniangshui

TABLE Q7B31 ¡¾Q7-31¡¿ Copy Brand Linkage-Loreal jixuecaoweijinghualu180102                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       PAGE 21
            by Header B
            Base: b99.Loreal jixuecaoweijinghualu180102

TABLE Q7B32 ¡¾Q7-32¡¿ Copy Brand Linkage-Estee Lauder xiaozongpingjinghua                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        PAGE 22
            by Header B
            Base: b100.Estee Lauder xiaozongpingjinghua

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           Table of contents                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            Page 2



TABLE Q8025 ¡¾Q8-25¡¿ Copy aware source-White15suniversal(HDCAM)2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                PAGE 23                                             ___                __
            by Header B
            Base: b93.White15suniversal(HDCAM)2                           ___                _

TABLE Q8026 ¡¾Q8-26¡¿ Copy aware source-OlayCLTmallrev5HD                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        PAGE 24                                            __     ____
            by Header B
            Base: b94.OlayCLTmallrev5HD                          __     ____

TABLE Q8027 ¡¾Q8-27¡¿ Copy aware source-Xiaohongpingjushuiguangjinghua20180206                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   PAGE 25
            by Header B
            Base: b95.Xiaohongpingjushuiguangjinghua20180206

TABLE Q8028 ¡¾Q8-28¡¿ Copy aware source-Lancome xiaoheipinganpingjinghua180227                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   PAGE 26
            by Header B
            Base: b96.Lancome xiaoheipinganpingjinghua180227

TABLE Q8029 ¡¾Q8-29¡¿ Copy aware source-Lancome hufupin180130                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    PAGE 27
            by Header B
            Base: b97.Lancome hufupin180130

TABLE Q8030 ¡¾Q8-30¡¿ Copy aware source-Sanshenghuahuaniangshui                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  PAGE 28
            by Header B
            Base: b98.Sanshenghuahuaniangshui

TABLE Q8031 ¡¾Q8-31¡¿ Copy aware source-Loreal jixuecaoweijinghualu180102                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        PAGE 29
            by Header B
            Base: b99.Loreal jixuecaoweijinghualu180102

TABLE Q8032 ¡¾Q8-32¡¿ Copy aware source-Estee Lauder xiaozongpingjinghua                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         PAGE 30
            by Header B
            Base: b100.Estee Lauder xiaozongpingjinghua

TABLE TQ901B¡¾Q9-01¡¿ Equity Attributes - Aupres                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 PAGE 31
            by Header B
            Base: Base-M2-Know about Aupres

TABLE TQ902C¡¾Q9-02¡¿ Equity Attributes - Herborist                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              PAGE 32
            by Header B
            Base: Base-M2-Know about Herborist

TABLE TQ903D¡¾Q9-03¡¿ Equity Attributes - Chcedo                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 PAGE 33
            by Header B
            Base: Base-M2-Know about Chcedo

TABLE TQ904E¡¾Q9-04¡¿ Equity Attributes - Clinique                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               PAGE 34
            by Header B
            Base: Base-M2-Know about Clinique

TABLE TQ905F¡¾Q9-05¡¿ Equity Attributes - Dabao                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  PAGE 35
            by Header B
            Base: Base-M2-Know about Dabao

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           Table of contents                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            Page 3



TABLE TQ906G¡¾Q9-06¡¿ Equity Attributes - Estee Lauder                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           PAGE 36
            by Header B
            Base: Base-M2-Know about Estee Lauder

TABLE TQ907H¡¾Q9-07¡¿ Equity Attributes - Pechoin                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                PAGE 37
            by Header B
            Base: Base-M2-Know about Pechoin

TABLE TQ908I¡¾Q9-08¡¿ Equity Attributes - Innisfree                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              PAGE 38
            by Header B
            Base: Base-M2-Know about Innisfree

TABLE TQ909J¡¾Q9-09¡¿ Equity Attributes - Inoherb                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                PAGE 39
            by Header B
            Base: Base-M2-Know about Inoherb

TABLE TQ9010¡¾Q9-10¡¿ Equity Attributes - Kans                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   PAGE 40
            by Header B
            Base: Base-M2-Know about Kans

TABLE TQ9011¡¾Q9-11¡¿ Equity Attributes - Lancome                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                PAGE 41
            by Header B
            Base: Base-M2-Know about Lancome

TABLE TQ9012¡¾Q9-12¡¿ Equity Attributes - Loreal                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 PAGE 42
            by Header B
            Base: Base-M2-Know about Loreal

TABLE TQ9013¡¾Q9-13¡¿ Equity Attributes - Olay                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   PAGE 43
            by Header B
            Base: Base-M2-Know about Olay

TABLE TQ9014¡¾Q9-14¡¿ Equity Attributes - SK-II                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  PAGE 44
            by Header B
            Base: Base-M2-Know about SK-II

TABLE TQ9015¡¾Q9-15¡¿ Equity Attributes - Vichy                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  PAGE 45
            by Header B
            Base: Base-M2-Know about Vichy

TABLE Q10ADA¡¾Q10a¡¿ BUMO Channel                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                PAGE 46
            by Header B
            Base: b1.Base-Total Respondents

TABLE PTA2  ¡¾Data source¡¿                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      PAGE 47
            by Header B
            Base: b1.Base-Total Respondents

TABLE CTA2  ¡¾City tier¡¿                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        PAGE 48
            by Header B
            Base: b1.Base-Total Respondents

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           Table of contents                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            Page 4



TABLE REGION¡¾Region¡¿                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           PAGE 49
            by Header B
            Base: b1.Base-Total Respondents

TABLE Q1A2  ¡¾Age¡¿ How old are you? (Single)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    PAGE 50
            by Header B
            Base: b1.Base-Total Respondents

TABLE Q2A2  ¡¾Income¡¿ What is your personal monthly income?(Single)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             PAGE 51
            by Header B
            Base: b1.Base-Total Respondents

TABLE Q11A2 ¡¾Q11¡¿ Please tell me whether you are colleage students or not?£¨Single£©                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           PAGE 52
            by Header B
            Base: 18-24
